{
  "name": "@capaj/react-select-timezone",
  "version": "2.1.0",
  "description": "React select timezone ",
  "main": "dist/SelectTimezone.js",
  "source": "src/SelectTimezone.js",
  "module": "dist/SelectTimezone.module.js",
  "scripts": {
    "build": "microbundle",
    "build:watch": "babel lib -w -d build",
    "prepare": "npm run build",
    "showcase": "parcel serve showcase/index.html -d parcel-dist"
  },
  "author": "capajj@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "microbundle": "^0.12.4",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "parcel-bundler": "^1.12.4",
    "prop-types": "^15.7.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-select": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^17",
    "react-dom": "^17",
    "react-select": "^3",
    "moment": "^2",
    "moment-timezone": "^0.5"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "lodash.sortby": "^4.7.0",
    "react-virtualized": "^9.22.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capaj/react-timezone-select.git"
  },
  "keywords": [
    "react",
    "moment",
    "moment-timezone",
    "react-select",
    "timezones",
    "timezone",
    "input",
    "form",
    "field"
  ],
  "bugs": {
    "url": "https://github.com/capaj/react-timezone-select/issues"
  },
  "homepage": "https://github.com/capaj/react-timezone-select#readme"
}
