{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "outDir": "./dist-es6",
    "declaration": true,
    "jsx": "react",
    "skipLibCheck": true
  },
  "exclude": [".git", "**/node_modules/**", "**/dist-*/**", "**/build/**"]
}
